<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To-do List"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Task Name Input -->
    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name" />

    <!-- Task Description Input -->
    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description" />

    <!-- Date Selection Button -->
    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:onClick="showDatePickerDialog" />

    <!-- Time Selection Button -->
    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:onClick="showTimePickerDialog" />

    <!-- Task Date Input -->
    <EditText
        android:id="@+id/taskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selected Date"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Task Time Input -->
    <EditText
        android:id="@+id/taskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selected Time"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Add Task Button -->
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:onClick="addTask" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="1">

    </LinearLayout>

    <Button
        android:id="@+id/viewTasksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewTasks"
        android:text="View Tasks" />


</LinearLayout>

